getListCount=select count(*) from RVLIST where board_delete_yn='N'
selectList=SELECT * FROM RVLIST WHERE RNUM BETWEEN ? AND ?
insertReview1 = insert into tb_board values(seq_board.nextval, ?, ?, ?, 0, sysdate, default, default)
insertReview2 = insert into tb_review values(seq_board.currval, ?, ?, ?, default)
updateCount=update tb_board set board_views = board_views + 1 where board_no = ?
selectReview=select * from rvlist where board_no = ?
insertReply=insert into tb_comments values(seq_rid.nextval, ?, ?, ?, sysdate, default, default)
selectReplyList=select * from tb_comments where board_no=? and comments_delete_yn='N'
updateReview1 = update tb_board set board_title=?, board_content=? where board_no=?
updateReview2 = update tb_review set spo_chk_yn=?, review_movie_title=?, review_grade=? where review_no=?
deleteReivew = update tb_board set board_delete_yn='Y' where board_no=?
deleteReply = update tb_comments set comments_delete_yn='Y' where comments_no=?
getLike=SELECT * FROM TB_LIKEY WHERE USER_ID = ? AND BNO = ?
putLike = INSERT INTO TB_LIKEY VALUES(?, ?, 'Y')
putLikeC=update tb_review set review_like = review_like + 1 where review_no = ?
notLike = DELETE FROM TB_LIKEY WHERE USER_ID = ? AND BNO = ?
notLikeC=update tb_review set review_like = review_like - 1 where review_no = ?
getWriter = SELECT USER_ID FROM TB_BOARD WHERE BOARD_NO = ?
getFollow=SELECT * FROM TB_FOLLOW WHERE USER_ID = ? AND FOLLOW_USER_ID = ?
putFollow = INSERT INTO TB_FOLLOW VALUES(?, ?, SEQ_FOLLOW.NEXTVAL, 'Y')
notFollow = DELETE FROM TB_FOLLOW WHERE USER_ID = ? AND FOLLOW_USER_ID = ?