loginMember=SELECT * FROM TB_USER WHERE USER_ID = ? AND USER_PASS = ? AND USER_DELETE = 'N'
insertMember = INSERT INTO TB_USER VALUES(?, ?, ?, ?, ?, ?, default, default)
idCheck = SELECT COUNT(*) FROM TB_USER WHERE USER_ID = ?

