loginMember=SELECT * FROM TB_USER WHERE USER_ID = ? AND USER_PASS = ?
insertMember = INSERT INTO TB_USER VALUES(?, ?, ?, ?, ?, ?, default, default)
idCheck = SELECT COUNT(*) FROM TB_USER WHERE USER_ID = ?
updateMember=UPDATE TB_USER SET USER_PASS=?, USER_NAME= ?, USER_PHONE=?, USER_EMAIL=?, MAILING=? WHERE USER_ID=?
selectNewMember=SELECT * FROM TB_USER WHERE USER_ID=?
checkPwd=SELECT USER_ID, USER_PASS FROM TB_USER WHERE USER_ID=?
FindUser = SELECT * FROM TB_USER WHERE USER_EMAIL = ?
deleteMember=UPDATE TB_USER SET USER_DELETE = 'Y' WHERE USER_ID=?
searchUser=SELECT * FROM TB_USER WHERE USER_ID=? AND USER_DELETE='N'
countMyBoard=SELECT COUNT(*) FROM TB_BOARD WHERE USER_ID=? AND BOARD_DELETE_YN='N'
countMyComment=select count(*) from tb_comments where user_id=? and comments_delete_yn='N'
newPwd =  UPDATE TB_USER SET USER_PASS = ? WHERE USER_EMAIL = ?