getletterList=SELECT * FROM GET_MSG_LIST WHERE USER_ID2 = ? AND RNUM BETWEEN ? AND ? ORDER BY RNUM
sendletterList=SELECT * FROM SEND_MSG_LIST WHERE USER_ID = ? AND RNUM BETWEEN ? AND ? ORDER BY RNUM
getListCount=SELECT COUNT(*) FROM GET_MSG_LIST WHERE MESSAGE_DELETE_YN = 'N' AND USER_ID2 = ?
getsendListCount=SELECT COUNT(*) FROM SEND_MSG_LIST WHERE MESSAGE_DELETE_YN = 'N' AND USER_ID = ?
letterSend=INSERT INTO TB_MESSAGE VALUES(SEQ_MSGNO.NEXTVAL, ?, ?, ?, SYSDATE, 'N', DEFAULT, ?)
getUserId=SELECT USER_ID FROM TB_USER WHERE USER_ID = ?
getDetailLetter=SELECT * FROM GET_MSG_LIST WHERE MESSAGE_NO = ?
deleteLetter=DELETE FROM TB_MESSAGE WHERE MESSAGE_NO = ?
allListCount=SELECT COUNT(*) FROM TB_MESSAGE WHERE MESSAGE_DELETE_YN = 'N' AND (USER_ID2 = ? OR USER_ID = ?)
updateStatus=UPDATE TB_MESSAGE SET STATE='Y' WHERE MESSAGE_NO = ?