getListCount = select count(*) from tb_recruit 
selectList = select * from reclist where rnum between ? and ?
insertBoard=insert into tb_recruit values(seq_board.nextval, ?, ?, sysdate, user01, 0)
updateCount = update tb_recruit set board_views = board_views + 1 where rNo = ?

