getListCount = select count(*) from tb_recruit 
selectList = select * from reclist where rnum between ? and ?
insertBoard=insert into tb_board values(seq_board.nextval, ?, ?, ?, 0, sysdate, default, default)
insertRecruit=insert into tb_recruit values(seq_board.currval, ?)
updateCount = update tb_board set BOARD_VIEWS = BOARD_VIEWS + 1 where BOARD_NO = ?
selectBoard = select * from recdetail where RECRUIT_NO=?

