getListCount = select count(*) from tb_recruit
selectList = select * from reclist where rnum between ? and ?
insertBoard=insert into tb_board values(seq_board.nextval, ?, ?, ?, 0, sysdate, default, default)
insertRecruit=insert into tb_recruit values(seq_board.currval, ?)
updateCount = update tb_board set BOARD_VIEWS = BOARD_VIEWS + 1 where BOARD_NO = ?
selectBoard = select * from recdetail where RECRUIT_NO=?
updateBoard = update tb_board set BOARD_TITLE=?, BOARD_CONTENT=? where board_no=?
updateRecruit = update tb_recruit set RECRUIT_HEAD=? where RECRUIT_NO = ?
deleteRecruit = update tb_board set BOARD_DELETE_YN='Y' where BOARD_NO=?
#choiceHead1 = SELECT * FROM reclist WHERE RNUM BETWEEN ? AND ? AND recruit_head = ?
selectComment = select * from tb_comments where board_no=? and COMMENTS_DELETE_YN='N'
insertComment = insert into tb_comments values(seq_rid.nextval, ?, ?, ?, sysdate, default, default)
deleteComment = update tb_comments set COMMENTS_DELETE_YN='Y' where COMMENTS_NO=?
getWriter = SELECT USER_ID FROM TB_BOARD WHERE BOARD_NO = ?
getFollow=SELECT * FROM TB_FOLLOW WHERE USER_ID = ? AND FOLLOW_USER_ID = ?
follow = insert into tb_follow values(?,?, seq_follow.nextval, 'Y')
unfollow = DELETE FROM TB_FOLLOW WHERE USER_ID = ? AND FOLLOW_USER_ID = ?
#unfollow= update tb_follow set follow_yn='N' where user_id=? and follow_user_id=?