insertReport=insert into tb_dec values(SEQ_DEC.NEXTVAL, ?, ?, ?, ?)
insertReportR=insert into tb_dec values(SEQ_DEC.NEXTVAL, ?, ?, ?, ?)
getRpNo =select comments_no from tb_dec where user_id=? and comments_no is not null
getReportC = select * from tb_dec where user_id=?
boardReport=select board_no, comments_no, dec_content, d.user_id reporter, b.user_id reported, board_title from tb_dec d join tb_board b using (board_no) where board_no is not null and board_delete_yn = 'N'
commReport=select d.board_no, comments_no, dec_content, d.user_id reporter, c.user_id reported, comments_cotent from tb_dec d join tb_comments c using (comments_no) where comments_no is not null and comments_delete_yn='N'
