listCount = SELECT COUNT(*) FROM TB_DEMAND
SelectList = SELECT * FROM DELIST WHERE RNUM BETWEEN ? AND ?
insertDemand = INSERT INTO TB_DEMAND VALUES(SEQ_DEMANDNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE+30, ?, ?)
WantPeople = SELECT DEMAND_SURVEY_NO, COUNT(*) CNT FROM TB_WANT GROUP BY DEMAND_SURVEY_NO
getDemand = SELECT * FROM DEDETAIL WHERE DEMAND_SURVEY_NO = ?
getFile = SELECT * FROM TB_FILE WHERE FILE_NO = ?
getGenre = SELECT * FROM TB_GENRE WHERE GENRE_NO = ?
getScreen = SELECT * FROM TB_SCREENING WHERE SCREENING_MOVIE_NO = ?
getWant = SELECT * FROM TB_WANT WHERE USER_ID = ? AND DEMAND_SURVEY_NO = ?
putWant = INSERT INTO TB_WANT VALUES(?, ?, ?, 'Y')
notWant = DELETE FROM TB_WANT WHERE USER_ID = ? AND DEMAND_SURVEY_NO = ? AND DEMAND_USER_ID = ?