listCount = SELECT COUNT(*) FROM DELIST
AdminListCount = SELECT COUNT(*) FROM ADFLIST
SortListCount = SELECT COUNT(*) FROM SORTLIST WHERE SM_NAME LIKE '%'||?||'%'
AdminSortListCount = SELECT COUNT(*) FROM ADMSORTLIST WHERE SM_NAME LIKE '%'||?||'%'
SelectList = SELECT * FROM DELIST WHERE ROWNUM BETWEEN ? AND ?
AdminFList = SELECT * FROM ADFLIST WHERE ROWNUM BETWEEN ? AND ?
SortList = SELECT * FROM SORTLIST WHERE (ROWNUM BETWEEN ? AND ?) AND SM_NAME LIKE '%'||?||'%'
AdminSortList = SELECT * FROM ADMSORTLIST WHERE (ROWNUM BETWEEN ? AND ?) AND SM_NAME LIKE '%'||?||'%'
insertDemand = INSERT INTO TB_DEMAND VALUES(SEQ_DEMANDNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE+30, ?, ?, DEFAULT)
WantPeople = SELECT DEMAND_SURVEY_NO, SUM(PRICE) CNT FROM TB_WANT GROUP BY DEMAND_SURVEY_NO
getDemand = SELECT * FROM DEDETAIL WHERE DEMAND_SURVEY_NO = ?
getFile = SELECT * FROM TB_FILE WHERE FILE_NO = ?
getGenre = SELECT * FROM TB_GENRE WHERE GENRE_NO = ?
getScreen = SELECT * FROM TB_SCREENING WHERE SCREENING_MOVIE_NO = ?
getFund = SELECT * FROM TB_WANT WHERE USER_ID = ? AND DEMAND_SURVEY_NO = ? AND DEMAND_USER_ID = ?
putFund = INSERT INTO TB_WANT VALUES(?, ?, ?, ?)
notFund = DELETE FROM TB_WANT WHERE USER_ID = ? AND DEMAND_SURVEY_NO = ? AND DEMAND_USER_ID = ?
FunDetail = SELECT * FROM ADMFUNLIST WHERE DNO = ?