listCount = SELECT COUNT(*) FROM TB_DEMAND
SelectList = SELECT * FROM DELIST WHERE RNUM BETWEEN ? AND ?
insertDemand = INSERT INTO TB_DEMAND VALUES(SEQ_DEMANDNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE+30, ?, ?)