selectList=SELECT * FROM CRLIST WHERE RNUM BETWEEN ? AND ?
getListCount=select count(*) from CRLIST where board_delete_yn='N'
insertCreate1 = insert into tb_board values(seq_bid.nextval, ?, ?, ?, 0, sysdate, default, default)
insertCreate2 = insert into tb_create values(seq_bid.currval, seq_fno.nextval, ?, 0, 0)