selectList=SELECT * FROM CRLIST WHERE RNUM BETWEEN ? AND ?
getListCount=select count(*) from CRLIST where board_delete_yn='N'
insertCreate1 = insert into tb_board values(seq_board.nextval, ?, ?, ?, 0, sysdate, default, default)
insertCreate2 = insert into tb_create values(seq_board.currval, seq_fno.nextval, ?, 0, 0)
updateCount = update tb_board set board_views = board_views + 1 where board_no = ?
selectCreate = select * from crlist where board_no=?
updateBoard = update tb_board set BOARD_TITLE=?, BOARD_CONTENT=? where board_no=?
updateCreate = update TB_CREATE set FILE_NO=?, CREATE_DIRECTOR=? where CREATE_NO = ?
selectComment = select * from tb_comments where board_no=? and comments_delete_yn='N'
insertComment = insert into tb_comments values(seq_rid.nextval, ?, ?, ?, sysdate, default, default)
deleteComment = update tb_comments set COMMENTS_DELETE_YN='Y' where COMMENTS_NO=?
getLike = select * from tb_likey where user_id = ? and bno = ?
putLike = INSERT INTO TB_LIKEY VALUES(?, ?, 'Y')
putLikeC= update TB_CREATE set CREATE_LIKE = CREATE_LIKE + 1 where CREATE_NO = ?
notLike = DELETE FROM TB_LIKEY WHERE USER_ID = ? AND BNO = ?
notLikeC= update TB_CREATE set CREATE_LIKE = CREATE_LIKE - 1 where CREATE_NO = ?
deleteCreate = update tb_board set board_delete_yn='Y' where board_no=?
getWriter = SELECT USER_ID FROM TB_BOARD WHERE BOARD_NO = ?
getFollow=SELECT * FROM TB_FOLLOW WHERE USER_ID = ? AND FOLLOW_USER_ID = ?
putFollow = INSERT INTO TB_FOLLOW VALUES(?, ?, SEQ_FOLLOW.NEXTVAL, 'Y')
notFollow = DELETE FROM TB_FOLLOW WHERE USER_ID = ? AND FOLLOW_USER_ID = ?
insertCommentC= update tb_create set create_comms = create_comms+1 where create_no=?
deleteCommentC= update tb_create set create_comms = create_comms-1 where create_no=? 
selectFList = select * from tb_cfile where file_level=0 and delete_yn='N'
insertPoster=insert into tb_cfile values(seq_board.currval ,seq_fno.NEXTVAL, ?, ?, ?, 'N')
selectFile=select * from tb_cfile where board_no = ? and file_level=1 and delete_yn='N'
updatePoster=insert into tb_cfile values(? ,seq_fno.NEXTVAL, ?, ?, ?, 'N')
deletePoster = update tb_cfile set delete_yn='Y' where board_no=?