MovieList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? ORDER BY RNUM
getListCount=select count(*) from MLIST
insertPoster=insert into tb_file values(seq_fno.NEXTVAL, ?, ?)
selectFileNo=select file_no from tb_file where file_newname = ?
insertMovie=insert into tb_movie values(seq_movieno.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
searchMovie=select * from MLIST where MOVIE_TITLE LIKE '%' || ? || '%'
searchGradeReview=select * from search_review where REVIEW_MOVIE_TITLE = ? order by rnum
insertDib=insert into tb_dib values(?,?)
searchDib=select * from tb_dib where movie_no = ? and user_id = ?
deleteDib=delete from tb_dib where user_id = ? and movie_no = ?
detailMovie=select * from MLIST where MOVIE_TITLE = ? and MOVIE_NO = ?
DeleteMovie=delete from tb_movie where movie_no = ?
DeleteAllDib=delete from tb_dib where movie_no = ?
DeleteImage=delete from tb_file where file_newname = ?